# Dgraph4jDemo

./: README.md  dataDgraph.txt  pom.xml
src/main/java/com/test/dgraph/: ClassStuInfo.java  HelloWorld.java  Test.java  TestBatchImportData.java  TestImportData.java  TestQuery.java  TestSimplify.java  test.java  test2.java
src/main/java/com/test/export/: ExportMutations.java
src/test/java/com/test/dgraph/: AppTest.java
